<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="10548921.png" Checksum="-1274350312" />
		<Image File="10854953.png" Checksum="1872264135" />
		<Image File="12477609.png" Checksum="-329256981" />
		<Image File="12612796.png" Checksum="10002626" />
		<Image File="13469343.png" Checksum="-682553623" />
		<Image File="1368234.png" Checksum="-1846550581" />
		<Image File="1368328.png" Checksum="1264339392" />
		<Image File="2229781.png" Checksum="218855233" />
		<Image File="2229796.png" Checksum="1663308614" />
		<Image File="2512296.png" Checksum="1382504841" />
		<Image File="3789343.png" Checksum="870285064" />
		<Image File="3941890.png" Checksum="-730830649" />
		<Image File="5156906.png" Checksum="1870476098" />
		<Image File="5359593.png" Checksum="-1552441722" />
		<Image File="7133687.png" Checksum="-1219031186" />
	</Images>
</Root>
